PORT=8000
NODE_HOST=localhost
NODE_ENV=development

BASE_URL=http://localhost:8000


# Database 
DB_PORT=3306
DB_DIALECT=mysql
DB_HOST=localhost
DB_DATABASE=otadb
DB_USERNAME=root
DB_PASSWORD=123
DB_ENABLE_LOGS=false

JWT_SECRET=secretparin


SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=
